<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock And Age claculator</title>
</head>
<style>
    body{
       
        background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

        height: 100vh;

    }
    .Clock{
        font-size: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    
        
    }
    .agecalculator{
        
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-age{
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    .date{
        font-size: 20px;
        
    }
    h1{
        display: flex;
        justify-content: center;
        margin-top: 20px;
       
    }
    .result{
        position: relative;
        top: 100px;
       right: 450px;
        justify-content: center;
    }
    .heading{
        position: relative;
        top: 50px;
    }
</style>
<body>
   


    <h1 class="heading">Age Calculator</h1>
    <div class="agecalculator" onclick="Agecalculator()">
        <label for="birthday">Enter Your Date OF Birth :- </label>&nbsp; &nbsp;
        <input type="date" id="birthday" name="birthday" class="date">&nbsp; &nbsp;
        <br>
        <button class="btn-age" onclick="Agecalculator()">Calculate Your Age</button>
        <br>
       <h3 class="result"> <p id="result">Result</p></h3>
    </div>
    <h1>Current Time</h1>
    <div id="clock" class="Clock" onclick="Currenttime()"> 
    </div>
    <br><br>
    <script>
        function  Currenttime(){
            const date = new Date();
            const timestring = date.toLocaleTimeString();
            document.getElementById('clock').innerText = timestring ;
            
        }
        setInterval(Currenttime, 1000); 

        function Agecalculator(){
           
            const birthDateInput = document.getElementById(`birthday`).value;
            const birthdate = new Date(birthDateInput);
        
            const now = new Date();

            let age = now.getFullYear() - birthdate.getFullYear();

            const monthDiff = now.getMonth() - birthdate.getMonth();

            if(monthDiff <0 || (monthDiff === 0 && now.getDate()< birthdate.getDate()))
            {
                    age --;
            }


           

            document.getElementById(`result`).innerText = `Your age is ${age}` ;
        }    

    </script>
</body>
</html>